---
apiVersion: v1
kind: Service
metadata:
  name: skaffoldhello-svc
  labels:
    app: skaffoldhello-svc
spec:
  ports:
    - port: 9090
      name: skaffoldhello-port
      targetPort: 8080
  selector:
    app: skaffoldhello
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skaffoldhello-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skaffoldhello
  template:
    metadata:
      labels:
        app: skaffoldhello
    spec:
      containers:
      - name: skaffoldhello
        image: sunfmin/skaffoldhello
      imagePullSecrets:
      - name: dockerhub
